#
# JDBC properties (this is very important so that the connections will not be fail)
#
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant_Guest_mini_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=companyRegistry
spring.datasource.password=admin
##server.port=8081

